body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 60px 0;
  background: #f0f0f0;
  display: grid;
  gap: 60px;
  justify-items: center;
}

header {
  display: grid;
  gap: 60px;
  justify-items: center;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 30px;
  border-radius: 4px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu {
  display: flex;
  gap: 20px;
}

ul a {
  display: block;
  background: #fff;
  color: #000;
}

ul a:hover {
  background: rgba(0, 0, 0, 0.3);
}

.title {
  font-size: 2rem;
}

.content, .content-vantagens {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introduction {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.introduction::before {
  content: "";
  width: 60px;
  height: 4px;
  border-radius: calc(0.5 * 4px);
  background: #e21;
  position: absolute;
  top: calc(0.5 * 60px);
  right: -30px;
}

.button {
  background: #e21;
  color: #fff;
}

.button:hover {
  background: #900;
}

.subtitle {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url(/img/onda.svg);
  background-size: 1000px;
}

.vantagens {
  background: #fff;
  padding: 20px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  border-radius: 4px;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item:hover {
  border-left: 5px solid #F92E06;
  border-radius: 5px;
  transition: 0.25s;
  cursor: default;
}

.vantagens-item:not(:hover) {
  border-left: 5px solid transparent;
  border-radius: 5px;
  transition: 0.25s;
}

.vantagens-item:nth-child(odd) {
  background: rgb(240, 240, 240);
  background: #f0f0f0;
}

.vantagens-item p {
  grid-column: 2;
}

footer {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 1000px) {

  header,
  body {
    gap: 20px;
    margin-top: 20px;
  }

  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    margin: 0 auto;
  }

  .content-vantagens {
    grid-template-columns: 1fr;
  }

  .subtitle {
    text-align: center;
    background-size: 1700px;
  }

  .introduction {
    text-align: left;
    justify-items: start;
  }

  .introduction::before {
    height: 6px;
    width: 250px;
    top: calc(100% - (0.5 * 6px));
    border-radius: calc(0.5 * 6px);
    left: calc(50% - (0.5 * 250px));
  }

  img {
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  h1,
  h2,
  h3,
  p {
    align-self: center
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }

  header {
    gap: 30px;
  }

  .content {
    grid-template-columns: 1fr;
  }

  .introduction {
    text-align: left;
    justify-items: start;
  }

  .introduction::before {
    display: none;
  }

  .subtitle {
    font-size: 3rem;
  }
}