.subtitle {
  font-size: 6.4rem;
  text-transform: uppercase;
  color: var(--subtitulo);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: var(--onda);
}

.vantagens {
  background: var(--fundo-2);
  padding: 20px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  border-radius: 4px;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item:hover {
  border-left: 5px solid #F92E06;
  border-radius: 5px;
  transition: 0.25s;
  cursor: default;
}

.vantagens-item:not(:hover) {
  border-left: 5px solid transparent;
  border-radius: 5px;
  transition: 0.25s;
}

.vantagens-item:nth-child(odd) {
  background: var(--fundo-1);
}

.vantagens-item p {
  grid-column: 2;
}

.title {
  color: var(--texto);
  font-size: 3.2rem;
}

.content,
.content-vantagens {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introduction {
  background: var(--fundo-2);
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.introduction::before {
  content: "";
  width: 60px;
  height: 4px;
  border-radius: calc(0.5 * 4px);
  background: var(--cor-primaria);
  position: absolute;
  top: calc(0.5 * 60px);
  right: -30px;
}

.button {
  background: var(--cor-primaria);
  color: #fff;
}

.button:hover {
  background: var(--cor-primaria-escura);
}

footer {
  background: var(--fundo-2);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #f0f0f0;
  --fundo-2: #fff;
  --texto: #000;
  --subtitulo: rgba(0, 0, 0, 0.2);
  --onda: url("/img/onda.svg");
}


@media (prefers-color-scheme: dark) {
  :root {
    --fundo-1: #111;
    --fundo-2: #000;
    --texto: #fff;
    --subtitulo: rgba(255, 255, 255, 0.2);
    --onda: url("/img/onda-escura.svg");
  }
}

html,
body {
  font-size: 10px;
}

p {
  color: var(--texto);
}

h3 {
  color: var(--texto);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 60px 0;
  background: var(--fundo-1);
  display: grid;
  gap: 60px;
  justify-items: center;
}

img {
  max-width: 100%;
  display: block;
}

a {
  font-size: 1.6rem;
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 30px;
  border-radius: 4px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p,
h3 {
  font-size: 2rem;
  line-height: 1.3;
}

header {
  display: grid;
  gap: 60px;
  justify-items: center;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu {
  display: flex;
  gap: 20px;
}

ul a {
  display: block;
  background: var(--fundo-2);
  color: var(--texto);
}

ul a:hover {
  background: rgba(0, 0, 0, 0.3);
}

@media (max-width: 999px) {

  header,
  body {
    gap: 30px;
    margin-top: 30px;
  }

  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    margin: 0 auto;
  }

  .content-vantagens {
    grid-template-columns: 1fr;
  }

  .subtitle {
    text-align: center;
  }

  .introduction {
    text-align: left;
    justify-items: start;
  }

  .introduction::before {
    height: 6px;
    width: 250px;
    top: calc(100% - (0.5 * 6px));
    border-radius: calc(0.5 * 6px);
    left: calc(50% - (0.5 * 250px));
  }

  img {
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  h1,
  h2,
  h3,
  p {
    align-self: center
  }
}

@media (max-width: 600px) {
  body {
    margin-top: 20px;
  }

  body,
  header {
    gap: 20px;
  }

  .menu {
    gap: 10px;
  }

  .content {
    grid-template-columns: 1fr;
  }

  .introduction {
    text-align: left;
    justify-items: start;
  }

  .introduction::before {
    height: 6px;
    width: 200px;
    top: calc(100% - (0.5 * 6px));
    border-radius: calc(0.5 * 6px);
    left: calc(50% - (0.5 * 200px));
  }

  .subtitle {
    font-size: 4.8rem;
  }
}

@media (max-width: 390px) {
  .menu {
    gap: 5px;
  }
}